<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/normalize.css" />
    <script src="https://kit.fontawesome.com/2ab2967b45.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="heading-info">
      <div class="desktop-heading">
        <h3 class="heading-name">Pavan Bhatt</h3>
        <div class="menu-list">
          <ul>
            <li>&nbsp;Developer</li>
            <li>|</li>
            <li>Marketer</li>
            <li>|</li>
            <li>Entreprenur&nbsp;</li>
          </ul>
        </div>
        <div class="desktop-nav">
          <!-- <ul class="menu-list navigation"> -->
            <!-- <li><a href="#home" class="page-scroll">Home</li></a>
              <li><a href="#about" class="page-scroll">About</li></a>
                <li><a href="#languages" class="page-scroll">Languages</li></a>
                    <li><a href="#contact" class="page-scroll">Contact</li></a> -->
          </ul>
        </div>
        <div class="js-btn">
          <button class="btn" role="button">Contact Me</button>
        </div>
      </div>
      <div id="modal" class="modal">
        <div id="modal-content" class="modal-content">
          <span class="close">&times;</span>
          <h2>Contact me for any enquiries</h2>
          <form class="form" id="form" data-netlify="true">
            <div class="form-control">
              <input type="hidden" name="form-name" value="contact">
              <label for="">Name</label>
              <input type="text" placeholder="Your Name" id="name">
              <i class="fas fa-check-circle"></i>
              <i class="fas fa-exclamation-circle"></i>
              <small>Error message</small>
            </div>
            <div class="form-control">
              <label for="">Email</label>
              <input type="text" placeholder="example@email.com" id="email">
              <i class="fas fa-check-circle"></i>
              <i class="fas fa-exclamation-circle"></i>
              <small>Error message</small>
            </div>
            <div class="form-control">
              <label for="">Enquiry Details</label>
              <textarea name="enquiry-details" id="enquiries"></textarea>
              <i class="fas fa-check-circle"></i>
              <i class="fas fa-exclamation-circle"></i>
              <small>Error message</small>
            </div>
            <button>Submit</button>
          </form>
        </div>
      </div>
      <nav class="main-nav">
        <div class="mobile-icons">
          <a href=""><img src="" alt="" /></a>
          <a href=""><img src="" alt="" /></a>
        </div>
      </nav>
    </header>

    <section class="intro-section">
      <div class="profile-box">
        <div class="profile-box-items">
          <img src="../img/pfp.png" alt="" />
          <div class="purple-blob">💎</div>
          <div class="profile-bio-text">
            <p>Pavan Bhatt</p>
            <p>London, UK</p>
          </div>
        </div>
        <div class="floating-icons">
          <div class="floating-html"></div>
          <div class="floating-html floating-css"></div>
          <div id="floating" class="floating-html floating-js"></div>
          <div class="floating-html floating-ecomm">E-Commerce</div>
          <div class="floating-html floating-email-marketing">
            Email Marketing
          </div>
          <div class="static static-linkedin">
            <a href="https://uk.linkedin.com/in/pavan-bhatt-2192aa163"
              ><img src="../img/linkedin.png" alt="linked-in"
            /></a>
          </div>
          <div class="static static-github">
            <a href="https://github.com/Pavloescobar"
              ><img src="../img/github.png" alt="github"
            /></a>
          </div>
        </div>
      </div>

      <div class="body-blurb">
        <h1>👋 Hi, I'm Pavan</h1>
        <p>
          I am a Computer Science graduate with several years of experience
          working alongside clients and businesses globally. Helping businesses
          achieve their goals with my strong front end skills, alongside key
          marketing and e-commerce experience.
        </p>
      </div>
      <div class="profile-contact-info">
        <div class="profile-contact-current-job">
          <p>I am always open for Opportunities</p>
          <p>Currently I am working for <a href="https://www.klaviyo.com/" target="_blank">Klaviyo</a></p>
        </div>
        <div class="profile-contact-my-info">
          <p>Pavan Bhatt</p>
          <a href="mailto:pavan_1994@hotmail.co.uk">pavan_1994@hotmail.co.uk</a>
        </div>
      </div>
      <div class="recent-project-txt">
        <p>👇 Check out my recent projects</p>
      </div>
    </section>
    <section class="projects">
      <div class="project1">
        <div class="project1-text">
          <h4>Project 1</h4>
          <h3>Project Name</h3>
          <p>Project Description</p>
          <div>
            <img
              src="https://www.multimediasolutions.com/media/102990/website-design.jpg?anchor=center&mode=crop&width=940&height=432&rnd=131964461010000000"
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="project1 project2">
        <div class="project1-text">
          <h4>Project 2</h4>
          <h3>Project Name</h3>
          <p>Project Description</p>
          <div>
            <img
              src="https://www.multimediasolutions.com/media/102990/website-design.jpg?anchor=center&mode=crop&width=940&height=432&rnd=131964461010000000"
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="project1 project3">
        <div class="project1-text">
          <h4>Project 3</h4>
          <h3>Project Name</h3>
          <p>Project Description</p>
          <div>
            <img
              src="https://www.multimediasolutions.com/media/102990/website-design.jpg?anchor=center&mode=crop&width=940&height=432&rnd=131964461010000000"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
    <!-- <section class="contact">
      This is a test section 
    </section>
    <section class="languages" style="background-color:red;">
      This is another section
    </section> -->
    <footer>
      <div class="footer-bio">
        <div><p>Your feedback is welcome!</p></div>
        <div><p>Pavan Bhatt</p></div>
        <div>Pavan_1994@hotmail.co.uk</div>
      </div>
      <div class="footer-icons"><img src="" alt="" /><img src="" alt="" /></div>
    </footer>
    <script src="my-js.js"></script>
  </body>
</html>
